src/main/resources/banks.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getBanksRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="creditScore" type="xs:int"/>
                <xs:element name="loanAmount" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBanksResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="banks" type="tns:bank" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bank">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="routingkey" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>