src/main/resources/rulebase.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://techprimers.com/spring-boot-soap-example"
           targetNamespace="http://techprimers.com/spring-boot-soap-example"
           elementFormDefault="qualified">

    <xs:element name="loanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="creditscore" type="xs:int" />
                <xs:element name="loanamount" type="xs:double" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bank">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="routingkey" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="BankList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="banks" type="tns:bank" maxOccurs="unbounded" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>